
REACT_APP_APIKEY=AIzaSyAwAoOpbuV6Lkecs8GqJCnNnK0mfa5KZ4g
REACT_APP_AUTHDOMAIN=react-pruebas-93447.firebaseapp.com
REACT_APP_DATABASEURL=https://react-pruebas-93447.firebaseio.com
REACT_APP_PROJECTID=react-pruebas-93447
REACT_APP_STORAGEBUCKET=react-pruebas-93447.appspot.com
REACT_APP_MESSAGINGSENDERID=428270921954
REACT_APP_APPID=1:428270921954:web:2d31a29b2ef13b70cd96bb
